--[userOperate]
INSERT INTO user(
            id,
            name,
            type,
            sex)
            VALUES (
            #1#,
            #2#,
            #3#,
            #4#
            )

--[insertUser-bean]
INSERT INTO user(
            id,
            name,
            type,
            sex)
            VALUES (
            #1#,
            #2#,
            #3#,
            #4#
            )

--[deleteUser]
DELETE FROM user
WHERE id = #1#


--[selectUserList]
SELECT * FROM user



